{
  "name": "request-ajax",
  "version": "1.0.2",
  "description": "HTTP request client for APIs, based on request",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "jshint **.js **/*.js",
    "coverage": "istanbul cover node_modules/.bin/_mocha",
    "cobertura": "istanbul report cobertura"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tickaroo/request-ajax.git"
  },
  "dependencies": {
    "lodash": "^4.0.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "backbone": "^1.2.3",
    "body-parser": "^1.14.2",
    "chai": "^3.3.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.2",
    "should": "^8.2.1"
  },
  "keywords": [
    "request",
    "api",
    "http"
  ],
  "author": "Anton Pawlik <anton.pawlik@gmail.com> (http://antpaw.org)",
  "license": "MIT"
}
